<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EthereumFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@+id/recyclerview"
        app:layout_anchorGravity="center"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_anchor="@+id/recyclerview"
        app:layout_anchorGravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="@dimen/md_keylines"
        android:src="@drawable/refresh"
        app:layout_behavior="com.example.davidson.cryptocurrency.FABScrollBehaviour"/>


</android.support.design.widget.CoordinatorLayout>
